<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyft Bay Wheels Trip Data Visualization</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <!-- HTML Meta Tags -->
    <title>Lyft Bay Wheels Trip Data Visualization</title>
    <meta name="description" content="">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://jlhawn.github.io/baywheels-viz/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Lyft Bay Wheels Trip Data Visualization">
    <meta property="og:description" content="Explore data on the last month's bike share trips!">
    <meta property="og:image" content="https://jlhawn.github.io/baywheels-viz/img/thumbnail.png">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="jlhawn.github.io">
    <meta property="twitter:url" content="https://jlhawn.github.io/baywheels-viz/">
    <meta name="twitter:title" content="Lyft Bay Wheels Trip Data Visualization">
    <meta name="twitter:description" content="Explore data on the last month's bike share trips!">
    <meta name="twitter:image" content="https://jlhawn.github.io/baywheels-viz/img/thumbnail.png">

    <!-- Meta Tags Generated via https://www.opengraph.xyz -->
    <style>
        body, html { height: 100%; margin: 0; }
        #map { height: 100%; }
        fieldset {
            margin-top: 1em;
            border: 1px solid #cecece;
            border-radius: 8px;
        }
        fieldset hr {
            border-width: 1px 0 0 0;
            border-style: solid;
            border-color: #cecece;
        }
        input[type=radio] {
            appearance: none;
            border: 2px solid #523be4;
            width: 12px;
            height: 12px;
            border-radius: 8px;
        }
        input[type=radio]:checked {
            border: 4px solid #523be4;
        }
        input[type=number] {
            width: auto;
        }
        label {
            margin-right: auto;
        }
    </style>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-polylinedecorator/dist/leaflet.polylineDecorator.js"></script>
    <script src="js/tag.js?v=1"></script>
    <script src="js/baywheels-tripdata.js?v=1"></script>
</head>
<body>
    <div id="map"></div>
</body>
</html>
